# Your User Name
USER_NAME=''

# Your Server URI, Example: http://127.0.0.1:8096
BASE_URI=''

# Your API Token, Generate: http://127.0.0.1:8096/web/index.html#!/apikeys.html
API_TOKEN=''

# Title Template, Example: 'Episode %(item_index)s'
TITLE_TEMPLATE=''

# Scan Interval, Unit: second
SCAN_INTERVAL=30

# Alpine Mirror, Example: 'https://mirrors.tuna.tsinghua.edu.cn'
ALPINE_MIRROR=''

# PyPi Mirror, Example: 'https://pypi.tuna.tsinghua.edu.cn/simple'
PYPI_MIRROR=''
